# SerializableStudy

./: pom.xml
src/main/java/com/milesmile/buger/: OrgApacheCommonsCollections.java
src/main/java/com/milesmile/utils/: ChrisUtils.java
src/test/java/com/milesmile/attacker/: TestNote.java  TestOrgApacheCommonsCollections.java
